<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Room For You | পড়ালেখা হোক অনলাইনে</title>
    <link rel="shortcut icon" href="/assets/logo/titlebar_white.png" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body>
    <!-- 1st section -->
    <nav class="navbar navbar-expand-md navbar-light" style="background-color: #e3f2fd">
        <a class="navbar-brand" href="#">
            <img src="/assets/logo/just_logo.png" width="28" height="39" class="d-inline-block align-top" alt="" loading="lazy">
            <img src="/assets/logo/just_text.png" class="d-inline-block align-top" alt="" loading="lazy" style="padding-left: 8px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        All Model Tests
                    </a>
                    <div class="dropdown-menu mb-2" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">JSC</a>
                        <a class="dropdown-item" href="#">SSC</a>
                        <a class="dropdown-item" href="#">HSC</a>
                    </div>
                </li>
                <li>
                    <a class="btn btn-outline-primary" href="/signin.html" role="button" style="margin-right: 10px; margin-bottom: 5px;"> Sign in </a>
                </li>
                <li>
                    <a class="btn btn-primary" href="/register.html" role="button"> Register </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- 2nd section -->
    <div class="row mx-auto">
        <div class="col-sm-10 offset-sm-1 col-md-5 col-lg-4 mt-4 mt-md-0 align-self-center">
            <h3><b>Are you an SSC examinee?</b></h3>
            <p class="bangla">
                প্রিয় নবম-দশম শ্রেণির বিজ্ঞান বিভাগের শিক্ষার্থীরা নিয়মিত ঘরে বসেই দেশের বিভিন্ন প্রান্তের তোমার সহপাঠীদের সাথে অনলাইনে মডেল টেস্টে অংশগ্রহণ করে চূড়ান্ত পরীক্ষার প্রস্তুতিতে এগিয়ে যাও
            </p>
            <a class="btn btn-outline-primary" href="/signin.html" role="button" style="margin-right: 10px;"> Sign in </a>
            <a class="btn btn-primary" href="/register.html" role="button"> Register </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-7">
            <img class="mx-auto" src="/assets/pictures/undraw_studying_s3l7.png" width="90%">
        </div>
    </div>

    <!-- 3rd section -->
    <div class="row mt-3">
        <div class="col-sm-10 offset-md-1 col-lg-8 offset-lg-2">
            <div class="card text-center">
                <div class="card-header bangla" style="background-color: #e3f2fd">
                    <h3 class="mb-0 mt-1">আমাদের বৈশিষ্ট্যসমূহ</h3>
                </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <img src="/assets/icons/icons8-ok-50.png">
                                        <br><br>
                                        <p class="card-text bangla">নিয়মিত ও মানসম্মত মডেল টেস্ট</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <img src="/assets/icons/icons8-grades-50.png">
                                        <br><br>
                                        <p class="card-text bangla">পরীক্ষার সঙ্গে সঙ্গে ফলাফল প্রদান</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <img src="/assets/icons/icons8-leaderboard-50.png">
                                        <br><br>
                                        <p class="card-text bangla">১ম, ২য় ও ৩য় স্থান অধিকারীদের তালিকা প্রকাশ</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <img src="/assets/icons/icons8-received-50.png">
                                        <br><br>
                                        <p class="card-text bangla">SMS এ নোটিফিকেশন প্রদান</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <br>

    <!-- 4th sec -->
    <div class="jumbotron" style="background-color: #e3f2fd">
        <h1 class="display-6 text-center">All models tests at a glance</h1>
        <div class="card-group">
            <div class="card">
                <div class="row" style="background-color: #e3f2fd">
                    <div class="col-sm-10 offset-sm-1">
                        <br>
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">JSC</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">SSC</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">HSC</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                <ul class="list-group">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Total model tests
                                        <span class="badge badge-primary badge-pill">30</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Total questions
                                        <span class="badge badge-primary badge-pill">600</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Boards covered
                                        <span class="badge badge-primary badge-pill">All</span>
                                    </li>
                                </ul>
                                <button type="button" class="btn btn-sm btn-outline-primary mt-3"><a href="#" class="text-reset">Register Now for JSC Model Tests</a></button>
                            </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                <ul class="list-group">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Total model tests
                                        <span class="badge badge-primary badge-pill">50</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Total questions
                                        <span class="badge badge-primary badge-pill">1000</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Boards covered
                                        <span class="badge badge-primary badge-pill">All</span>
                                    </li>
                                </ul>
                                <button type="button" class="btn btn-sm btn-outline-primary mt-3"><a href="#" class="text-reset">Register Now for SSC Model Tests</a></button>
                            </div>
                            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                <ul class="list-group">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Total model tests
                                        <span class="badge badge-primary badge-pill">20</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Total questions
                                        <span class="badge badge-primary badge-pill">400</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Boards covered
                                        <span class="badge badge-primary badge-pill">All</span>
                                    </li>
                                </ul>
                                <button type="button" class="btn btn-sm btn-outline-primary mt-3"><a href="#" class="text-reset">Register Now for HSC Model Tests</a></button>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 5th sec -->
    <div class="jumbotron" style="background-color: white">
        <h1 class="display-5 text-center bangla">ভর্তি পরীক্ষার দিকনির্দেশনা</h1>
        <div class="card-group">
            <div class="card">
                <img src="/assets/pictures/undraw_doctor_kw5l.png" class="card-img-top mb-sm-0 mb-md-5" alt="...">
                <div class="card-body mt-sm-0 mt-lg-4">
                    <h5 class="card-title bangla">লক্ষ্য যাদের ডাক্তার হবার</h5>
                    <p class="card-text bangla">প্রিয় এইচএসসি পরীক্ষার্থীরা তোমরা যারা সেই ছোট থেকে বুকে লালন কর বড় হয়ে একজন স্বনামধন্য ডাক্তার হয়ে দেশের মানুষের সেবা করবে। তোমাদের স্বপ্ন পূরণের সময় এসে গেছে। তোমরা অনেকেই মেডিকেল ভর্তিপরীক্ষা নিয়ে ভয়ে থাকো, কিন্তু . . .</p>
                    <p class="card-text"><small><a href="" class="text-muted">Read more</a></small></p>
                </div>
            </div>
            <div class="card">
                <img src="/assets/pictures/undraw_exams_g4ow-1200.png" class="card-img-top" alt="...">
                <div class="card-body mt-sm-0 mt-md-2 mt-lg-0">
                    <h5 class="card-title bangla">মেডিকেল ভর্তি প্রস্তুতি</h5>
                    <p class="card-text bangla">দেশের সবচেয়ে প্রতিযোগিতামূলক পরীক্ষাগুলোর একটি হচ্ছে মেডিকেল ভর্তিপরীক্ষা। চিকিৎসা সেবা নামক মহৎ পেশার অংশীদার হতে হাজারো পরীক্ষার্থী এই ভর্তিযুদ্ধে অবতীর্ণ হয়। কিন্তু সঠিক দিকনির্দেশনার অভাবে অনেকেই পথবিচ্যুত হয়ে যায় . . .</p>
                    <p class="card-text"><small><a href="" class="text-muted">Read more</a></small></p>
                </div>
            </div>
        </div>
    </div>

    <!-- 6th sec -->
    <div style="background-color: #303030;">
        <footer class="container py-5">
            <div class="row">
                <div class="col-12 col-md">
                    <img src="/assets/logo/just_logo.png" class="ml-2">
                    <small class="d-block mb-3 text-white-50 mt-3">&copy; 2019-2020 Study Room For You</small>
                </div>
                <div class="col-6 col-md">
                    <h5 class="text-white">Features</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-white-50" href="#">JSC model tests</a></li>
                        <li><a class="text-white-50" href="#">SSC model tests</a></li>
                        <li><a class="text-white-50" href="#">HSC model tests</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5 class="text-white">About</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-white-50" href="#">Team</a></li>
                        <li><a class="text-white-50" href="#">Contact us</a></li>
                        <li><a class="text-white-50" href="#">Privacy policy</a></li>
                        <li><a class="text-white-50" href="#">Terms & conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

</body>
</html>